version: "3"

services:
    web-server:
        image: pierrezemb/gostatic
        ports: 
            - 8044:8043
        volumes:
            - ./http:/srv/http
        networks:
            -  proxy_net

networks:
    proxy_net:
        external: true
