version: "3"

services:
    poppi-bot:
        image: pierrezemb/gostatic
        ports: 
            - 8044:8043
        volumes:
            - ./:/srv/http
        networks:
            -  proxy_net

networks:
    proxy_net:
        external: true
